<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            padding: 2rem;
        }
        .section {
            margin-bottom: 2rem;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #f4f4f4;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bachtiar Zahid Musaffa</h1>
        <p>Cyberpunk profesional</p>
    </header>
    <div class="container">
        <section class="section" id="about">
            <h2>Tentang Saya</h2>
            <p>Saya adalah seorang Cyberpunk, tubuh saya hampir sepenuhnya logam dan terdapat implan sandevistan militer, cita cita saya yaitu membahahagiakan orang yang saya cintai dan tujuan saya membawa orang itu ke bulan </p>
        </section>
        <section class="section" id="experience">
            <h2>Pengalaman Kerja</h2>
            <ul>
                <li>
                    <strong>Leader - Cyberpunk</strong><br>
                    23-08-2076 - 20-10-2077<br>
                    Tugas saya yaitu menjalankan perintah dari orang yang bernama faraday
                </li>
            </ul>
        </section>
        <section class="section" id="education">
            <h2>Pendidikan</h2>
            <ul>
                <li>
                    <strong>Akademi Arasaka</strong><br>
                    04-07-2075 - 04-08-2076<br>
                    Orang miskin yang bersekolah di tempat elite
                </li>
               
            </ul>
        </section>
        <section class="section" id="projects">
            <h2>Proyek</h2>
            <ul>
                <li>
                    <strong>Mencuri Cyberskeleton milik Militech </strong><br>
                    Saya dan tim bekerja sama mencuri cyberckeleton dari tangan militech hingga berhasil mendapatkannya namun munculah manusia terkuat di dunia Adam Smasher, namun saya berhasil kabur dari dia 
                </li>
            </ul>
        </section>
        <section class="section" id="skills">
            <h2>Keterampilan</h2>
            <ul>
                <li>Dapat bergerak secepat kilat</li>
                <li>Mengeluarkan senjata dari dalam tubuh</li>
                <li>Berlari kencang</li>
                <li>Mampu kabur dari orang terkuat di dunia</li>
            </ul>
        </section>
    </div>
</body>
</html>